lesson_28/pug/pages/blog.pug
extends ../templates/base
block vars
  - var title = "Blog"
block blog
  .blog__inner
    h2.blog__title Our Blog
    p.blog__text.blog__text-line Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.
  .blog__info
    .blog-info-wrap
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title g+ notifications icon position in Chrome makes me screeaaaaam :)
          p.blog__info-date December 17, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title Pointers on Product Development
          p.blog__info-date August 19, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title The Art of Vulnerable Development
          p.blog__info-date July 09, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title Project Managers - are they the evolutionary “pinkie toe” of development?
          p.blog__info-date June 19, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title A New Project Begins...
          p.blog__info-date May 30, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title Competition Spirit
          p.blog__info-date May 27, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title g+ notifications icon position in Chrome makes me screeaaaaam :)
          p.blog__info-date December 17, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title agile. With a little "a".
          p.blog__info-date May 15, 2014
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title May 13, 2014
          p.blog__info-date Sun Tzu, Modern Businessman
      .blog__info-bg
        .blog__info-box
          h3.blog__info-title Ideas from Non-Tech Professionals
          p.blog__info-date May 01, 2014
    .blog__arrows
      button.blog__arrow.blog__arrow-left 
        .blog__arrow-icon.blog__arrow-prev
          include ../../img/Arrow_Left.svg
        span.blog__arrow-text Prev
      button.blog__arrow.blog__arrow-right
        span.blog__arrow-text Next
        .blog__arrow-icon.blog__arrow-next
          include ../../img/Arrow_Right.svg
block digital
  .digital__start
    h2.digital__type.digital__start-title Want to start the conversation?
    button.btn.digital__start-btn Contact Us

lesson_28/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="logo header__logo">Dai <span class="logo__part">Katana</span></div>
        <button class="hamburger hamburger--spin header__burger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <nav class="nav" id="nav"><a class="nav__link" href="approach.html" target="_blank">Our Approach</a><a class="nav__link" href="work.html" target="_blank">See Our Work</a><a class="nav__link" href="blog.html" target="_blank">Our Blog</a><a class="btn header__btn" href="contact.html" target="_blank">Contact Us</a></nav>
      </header>
      <div class="blog">
        <div class="blog__inner">
          <h2 class="blog__title">Our Blog</h2>
          <p class="blog__text blog__text-line">Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.</p>
        </div>
        <div class="blog__info">
          <div class="blog-info-wrap">
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">g+ notifications icon position in Chrome makes me screeaaaaam :)</h3>
                <p class="blog__info-date">December 17, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">Pointers on Product Development</h3>
                <p class="blog__info-date">August 19, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">The Art of Vulnerable Development</h3>
                <p class="blog__info-date">July 09, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">Project Managers - are they the evolutionary “pinkie toe” of development?</h3>
                <p class="blog__info-date">June 19, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">A New Project Begins...</h3>
                <p class="blog__info-date">May 30, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">Competition Spirit</h3>
                <p class="blog__info-date">May 27, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">g+ notifications icon position in Chrome makes me screeaaaaam :)</h3>
                <p class="blog__info-date">December 17, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">agile. With a little "a".</h3>
                <p class="blog__info-date">May 15, 2014</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">May 13, 2014</h3>
                <p class="blog__info-date">Sun Tzu, Modern Businessman</p>
              </div>
            </div>
            <div class="blog__info-bg">
              <div class="blog__info-box">
                <h3 class="blog__info-title">Ideas from Non-Tech Professionals</h3>
                <p class="blog__info-date">May 01, 2014</p>
              </div>
            </div>
          </div>
          <div class="blog__arrows">
            <button class="blog__arrow blog__arrow-left"> 
              <div class="blog__arrow-icon blog__arrow-prev"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9"><g><g><path fill="#25282d" d="M13.333 5a.667.667 0 0 1-.666.667H2.285l2.198 2.198a.673.673 0 0 1-.951.952l-3.33-3.33a.67.67 0 0 1-.148-.223.665.665 0 0 1 .3-.853c.03-.057.07-.11.117-.158l3.3-3.3a.666.666 0 1 1 .943.942L2.276 4.333h10.39c.369 0 .667.299.667.667z"/></g></g></svg></div><span class="blog__arrow-text">Prev</span>
            </button>
            <button class="blog__arrow blog__arrow-right"><span class="blog__arrow-text">Next</span>
              <div class="blog__arrow-icon blog__arrow-next"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9"><g><g><path fill="#25282d" d="M.667 4.333h10.39L8.62 1.895a.666.666 0 1 1 .943-.942l3.3 3.3a.666.666 0 0 1 .117.158.666.666 0 0 1 .3.853.67.67 0 0 1-.148.223L9.8 8.817a.673.673 0 0 1-.951-.952l2.199-2.198H.667a.667.667 0 0 1 0-1.334z"/></g></g></svg></div>
            </button>
          </div>
        </div>
      </div>
      <section class="digital">
        <div class="container">
          <div class="digital__start">
            <h2 class="digital__type digital__start-title">Want to start the conversation?</h2>
            <button class="btn digital__start-btn">Contact Us</button>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container footer__container">
          <div class="logo header__logo footer__logo">Dai <span class="logo__part">Katana</span></div>
          <nav class="footer__nav"><a class="nav__link footer__link" href="#">Our Blog</a><a class="nav__link footer__link" href="#">Facebook</a><a class="nav__link footer__link" href="#">Twitter</a></nav>
        </div>
      </footer>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>
