lesson_28/blog_post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="logo header__logo">Dai <span class="logo__part">Katana</span></div>
        <button class="hamburger hamburger--spin header__burger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <nav class="nav" id="nav"><a class="nav__link" href="approach.html" target="_blank">Our Approach</a><a class="nav__link" href="work.html" target="_blank">See Our Work</a><a class="nav__link" href="blog.html" target="_blank">Our Blog</a><a class="btn header__btn" href="contact.html" target="_blank">Contact Us</a></nav>
      </header>
      <div class="approach approach--mb">
        <div class="approach-blog"></div>
      </div>
      <div class="blog">
      </div>
      <div class="post">
        <div class="post__wrap">
          <div class="post__inner">
            <div class="post__date">by <span class="post__author">Cassandra Stish</span>on December 17, 2014</div>
            <h1 class="post__heading">Project Managers - are they the evolutionary “pinkie toe” of development?</h1>
            <h2 class="post__news">First paragraph is autmatically formatted to look like a proper lead. This means that he first sentence or two will be formated like this. Read more to see all the elements and typography showcase.  </h2>
            <div class="post__group">
              <p class="post__scene">This is regular paragraph text. Etiam bibendum pellentesque orci, sed ornare libero iaculis quis. Morbi at felis et massa molestie vulputate vitae non urna. Phasellus augue diam, lacinia id cursus quis, ultricies non sapien. Suspendisse lobortis arcu non molestie commodo.</p>
              <p class="post__scene">Donec lorem est, porttitor eget elit in, molestie vehicula urna. Nam lobortis, tortor vel pellentesque ullamcorper, urna metus tempus ligula, a malesuada enim libero ut nunc. Donec varius neque quis aliquam euismod. Nam blandit mi et urna tempor, ac tincidunt nibh ullamcorper.</p>
              <p class="post__scene">Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. <span class="post__scene--color">Vivamus vestibulum feugiat </span>sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.</p>
              <h2 class="post__speech">“Outside of a dog, a book is a man's best friend. Inside of a dog it's too dark to read.” -Groucho Marx</h2>
              <p class="post__scene">Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.</p>
            </div>
          </div>
          <div class="post__image"><img src="img/workshop.jpg" alt="scene"/></div>
          <div class="post__inner">
            <div class="post__group">
              <div class="post__adv">
                <h2 class="post__title">This is a subtitle</h2>
                <p class="post__text">Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.</p>
              </div>
              <div class="post__adv">
                <h2 class="post__title">This is another subtitle with p text and bulletpoints</h2>
                <p class="post__text">Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.</p>
              </div>
              <ul class="post__list">
                <li class="post__item">1. Nam metus turpis, faucibus quis</li>
                <li class="post__item">2. Iaculis dignissim nisl lorem ipsum dolor</li>
                <li class="post__item">3. Vestibulum eget odio ac ante ornare</li>
              </ul>
              <p class="post__scene">Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.</p>
              <div class="post__adv">
                <h2 class="post__title">What about code?</h2>
                <p class="post__text">Nulla facilisi. Mauris magna purus, auctor id congue sit amet,  <span class="post__code">debugger</span>  quis lacus. Aliquam faucibus, <span class="post__code">e.dataTransfer.getData("text")</span> elit mauris suscipit massa, egetultrices nunc arcu at eros.</p>
              </div>
            </div>
          </div>
          <div class="post__inner">
            <div class="blog post__nav">
              <div class="post__arrow"> 
                <button class="blog__arrow blog__arrow-left"> 
                  <div class="blog__arrow-icon blog__arrow-prev"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9"><g><g><path fill="#25282d" d="M13.333 5a.667.667 0 0 1-.666.667H2.285l2.198 2.198a.673.673 0 0 1-.951.952l-3.33-3.33a.67.67 0 0 1-.148-.223.665.665 0 0 1 .3-.853c.03-.057.07-.11.117-.158l3.3-3.3a.666.666 0 1 1 .943.942L2.276 4.333h10.39c.369 0 .667.299.667.667z"/></g></g></svg></div><span class="blog__arrow-text">Previous Post</span>
                </button>
                <button class="blog__arrow blog__arrow-right"><span class="blog__arrow-text">Next Post</span>
                  <div class="blog__arrow-icon blog__arrow-next"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9"><g><g><path fill="#25282d" d="M.667 4.333h10.39L8.62 1.895a.666.666 0 1 1 .943-.942l3.3 3.3a.666.666 0 0 1 .117.158.666.666 0 0 1 .3.853.67.67 0 0 1-.148.223L9.8 8.817a.673.673 0 0 1-.951-.952l2.199-2.198H.667a.667.667 0 0 1 0-1.334z"/></g></g></svg></div>
                </button>
              </div>
              <div class="post__social"><a class="post__social-link" href="#">TweetThis</a><a class="post__social-link" href="#">FacebookThis</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="digital">
        <div class="container">
          <div class="digital__start">
            <h2 class="digital__type digital__start-title">Want to start the conversation?</h2>
            <button class="btn digital__start-btn">Contact Us</button>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container footer__container">
          <div class="logo header__logo footer__logo">Dai <span class="logo__part">Katana</span></div>
          <nav class="footer__nav"><a class="nav__link footer__link" href="#">Our Blog</a><a class="nav__link footer__link" href="#">Facebook</a><a class="nav__link footer__link" href="#">Twitter</a></nav>
        </div>
      </footer>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>

lesson_28/pug/pages/blog_post.pug
extends ../templates/base
block approach
  .approach.approach--mb
    .approach-blog
block post
  .post
    .post__wrap
      .post__inner
        .post__date by 
          span.post__author Cassandra Stish
          | on December 17, 2014
        h1.post__heading Project Managers - are they the evolutionary “pinkie toe” of development?
        h2.post__news First paragraph is autmatically formatted to look like a proper lead. This means that he first sentence or two will be formated like this. Read more to see all the elements and typography showcase.  
        .post__group
          p.post__scene This is regular paragraph text. Etiam bibendum pellentesque orci, sed ornare libero iaculis quis. Morbi at felis et massa molestie vulputate vitae non urna. Phasellus augue diam, lacinia id cursus quis, ultricies non sapien. Suspendisse lobortis arcu non molestie commodo.
          p.post__scene Donec lorem est, porttitor eget elit in, molestie vehicula urna. Nam lobortis, tortor vel pellentesque ullamcorper, urna metus tempus ligula, a malesuada enim libero ut nunc. Donec varius neque quis aliquam euismod. Nam blandit mi et urna tempor, ac tincidunt nibh ullamcorper.
          p.post__scene Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. 
            span.post__scene--color Vivamus vestibulum feugiat 
            | sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
          h2.post__speech “Outside of a dog, a book is a man's best friend. Inside of a dog it's too dark to read.” -Groucho Marx
          p.post__scene Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
      .post__image
        img(src="img/workshop.jpg" alt="scene")
      .post__inner
        .post__group
          .post__adv
            h2.post__title This is a subtitle
            p.post__text Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
          .post__adv
            h2.post__title This is another subtitle with p text and bulletpoints
            p.post__text Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.
          ul.post__list
            li.post__item 1. Nam metus turpis, faucibus quis
            li.post__item 2. Iaculis dignissim nisl lorem ipsum dolor
            li.post__item 3. Vestibulum eget odio ac ante ornare

          p.post__scene Nulla facilisi. Integer tortor ipsum, congue eu risus eu, interdum laoreet sapien. Aenean at consequat risus. Vivamus vestibulum feugiat sem vel eleifend. Nam et mi porta, tristique massa et, feugiat odio. Sed turpis sapien, pulvinar non placerat id, auctor at purus. Sed at rutrum elit. Phasellus molestie cursus porttitor. Proin eu adipiscing ante, sit amet tincidunt ligula.

          .post__adv
           h2.post__title What about code?
           p.post__text Nulla facilisi. Mauris magna purus, auctor id congue sit amet,  
            span.post__code debugger
            |   quis lacus. Aliquam faucibus, 
            span.post__code e.dataTransfer.getData("text")
            |  elit mauris suscipit massa, egetultrices nunc arcu at eros.
      .post__inner
        .blog.post__nav
          .post__arrow 
            button.blog__arrow.blog__arrow-left 
              .blog__arrow-icon.blog__arrow-prev
                include ../../img/Arrow_Left.svg
              span.blog__arrow-text Previous Post
            button.blog__arrow.blog__arrow-right
              span.blog__arrow-text Next Post
              .blog__arrow-icon.blog__arrow-next
                include ../../img/Arrow_Right.svg
          .post__social
            a(href="#").post__social-link TweetThis
            a(href="#").post__social-link FacebookThis
block digital
  .digital__start
    h2.digital__type.digital__start-title Want to start the conversation?
    button.btn.digital__start-btn Contact Us
