lesson_28/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="logo header__logo">Dai <span class="logo__part">Katana</span></div>
        <button class="hamburger hamburger--spin header__burger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <nav class="nav" id="nav"><a class="nav__link" href="approach.html" target="_blank">Our Approach</a><a class="nav__link" href="work.html" target="_blank">See Our Work</a><a class="nav__link" href="blog.html" target="_blank">Our Blog</a><a class="btn header__btn" href="contact.html" target="_blank">Contact Us</a></nav>
      </header>
      <div class="contact">
        <div class="contact__wrap">
          <div class="contact__about">
            <div class="container">
              <div class="contact__about-info">
                <h2 class="contact__about-title">Let's Talk About You</h2>
                <p class="contact__about-text">If you think we'd be a good fit for your next project or have an idea you'd like to share with us, we'd love to hear all about it.</p>
              </div>
              <div class="contact__about-form">
                <form class="contact__form" action="#">
                  <div class="contact__about-group contact__about-group-mb">
                    <input class="contact__about-input contact__about-name" type="text" name="contact__name" placeholder="Your Name ..."/>
                    <input class="contact__about-input contact__about-email" type="email" name="contact__email" placeholder="Your Email ..."/>
                  </div>
                  <div class="contact__about-group contact__about-group-mb">
                    <textarea class="contact__about-input contact__about-message" placeholder="Your Message ..." name="contact__message"></textarea>
                  </div>
                  <button class="btn btn--transparent contact__about-btn">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="contact__body">
            <div class="container">
              <div class="contact__body-group">
                <h2 class="contact__body-title">Contact Us</h2>
                <div class="contact__body-wrap"> 
                  <div class="contact__body-box"> 
                    <h3 class="contact__body-text">General Enquiries</h3><a class="contact__body-link" href="mailto:hello@daikatana.com">hello@daikatana.com</a>
                  </div>
                  <div class="contact__body-box"> 
                    <h3 class="contact__body-text">Work Enquiries</h3><a class="contact__body-link" href="mailto:hello@daikatana.com">work@daikatana.com</a>
                  </div>
                  <div class="contact__body-box"> 
                    <h3 class="contact__body-text">Career Enquiries</h3><a class="contact__body-link" href="mailto:hello@daikatana.com">jobs@daikatana.com </a>
                  </div>
                </div>
              </div>
              <div class="contact__body-group">
                <h2 class="contact__body-title">Our Locations</h2>
                <div class="contact__body-wrap"> 
                  <div class="contact__body-box"><a class="contact__body-address" href="mailto:hello@daikatana.com">Charlottesville</a>
                    <h3 class="contact__body-desc">Lorem Ipsum 42 Dolor sit Amet N3 Charlottesville, VA 22902</h3>
                  </div>
                  <div class="contact__body-box"><a class="contact__body-address" href="mailto:hello@daikatana.com">San Francisco </a>
                    <h3 class="contact__body-desc">972 Dummy Street, 5th Floor San Francisco, CA 94103</h3>
                  </div>
                  <div class="contact__body-box"><a class="contact__body-address" href="mailto:hello@daikatana.com">Austin</a>
                    <h3 class="contact__body-desc">701 Lorem Ipsum, Suite 1612 #1919 Austin, TX 78701</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map"><img class="map__img" src="img/map.png" alt="map"/></div>
      <div class="blog">
      </div>
      <section class="digital">
        <div class="container">
          <div class="digital__contact">
            <h2 class="digital__contact-title">Find Out More</h2>
            <div class="digital__contact-inner">
              <button class="btn digital__contact-btn digital__contact-btn-left">Our Approach</button>
              <h3 class="digital__contact-choice">or</h3>
              <button class="btn digital__contact-btn digital__contact-btn-right">Our Work</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container footer__container">
          <div class="logo header__logo footer__logo">Dai <span class="logo__part">Katana</span></div>
          <nav class="footer__nav"><a class="nav__link footer__link" href="#">Our Blog</a><a class="nav__link footer__link" href="#">Facebook</a><a class="nav__link footer__link" href="#">Twitter</a></nav>
        </div>
      </footer>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>

lesson_28/pug/pages/contact.pug
extends ../templates/base
block vars
  - var title = "Contact"
block contact
  .contact
    .contact__wrap
      .contact__about
        .container
          .contact__about-info
            h2.contact__about-title Let's Talk About You
            p.contact__about-text If you think we'd be a good fit for your next project or have an idea you'd like to share with us, we'd love to hear all about it.
          .contact__about-form
            form.contact__form(action="#")
              .contact__about-group.contact__about-group-mb
                input(type="text", name="contact__name", placeholder="Your Name ...").contact__about-input.contact__about-name
                input(type="email", name="contact__email", placeholder="Your Email ...").contact__about-input.contact__about-email
              .contact__about-group.contact__about-group-mb
                textarea(placeholder="Your Message ...", name="contact__message").contact__about-input.contact__about-message
              button.btn.btn--transparent.contact__about-btn Submit
      .contact__body
        .container
          .contact__body-group
            h2.contact__body-title Contact Us
            .contact__body-wrap 
              .contact__body-box 
                h3.contact__body-text General Enquiries
                a(href="mailto:hello@daikatana.com").contact__body-link hello@daikatana.com
              .contact__body-box 
                h3.contact__body-text Work Enquiries
                a(href="mailto:hello@daikatana.com").contact__body-link work@daikatana.com
              .contact__body-box 
                h3.contact__body-text Career Enquiries
                a(href="mailto:hello@daikatana.com").contact__body-link jobs@daikatana.com 
          .contact__body-group
            h2.contact__body-title Our Locations
            .contact__body-wrap 
              .contact__body-box
                a(href="mailto:hello@daikatana.com").contact__body-address Charlottesville
                h3.contact__body-desc Lorem Ipsum 42 Dolor sit Amet N3 Charlottesville, VA 22902
              .contact__body-box
                a(href="mailto:hello@daikatana.com").contact__body-address San Francisco 
                h3.contact__body-desc 972 Dummy Street, 5th Floor San Francisco, CA 94103
              .contact__body-box
                a(href="mailto:hello@daikatana.com").contact__body-address Austin
                h3.contact__body-desc 701 Lorem Ipsum, Suite 1612 #1919 Austin, TX 78701
block digital
  .digital__contact
    h2.digital__contact-title Find Out More
    .digital__contact-inner
      button.btn.digital__contact-btn.digital__contact-btn-left Our Approach
      h3.digital__contact-choice or
      button.btn.digital__contact-btn.digital__contact-btn-right Our Work
block map
  .map
    img(src="img/map.png", alt="map").map__img
