lesson_28/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="logo header__logo">Dai <span class="logo__part">Katana</span></div>
        <button class="hamburger hamburger--spin header__burger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <nav class="nav" id="nav"><a class="nav__link" href="approach.html" target="_blank">Our Approach</a><a class="nav__link" href="work.html" target="_blank">See Our Work</a><a class="nav__link" href="blog.html" target="_blank">Our Blog</a><a class="btn header__btn" href="contact.html" target="_blank">Contact Us</a></nav>
      </header>
      <div class="page-heading">
        <h2 class="page-heading__title">Radically Transparent<span class="page-heading__text">Web and Mobile </span>Development</h2>
        <div class="page-heading-wrap">
          <div class="page-heading-icon"><img src="img/mouse.png" alt="mouse"/></div>
          <p class="page-heading-desc">Scroll Down To See More</p>
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <div class="hero__build">
            <h2 class="hero__build-title">We build applications for people</h2>
            <p class="hero__build-text">Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an integral part of the process while improving your tech along the way.</p>
          </div>
          <div class="hero__client">
            <h2 class="hero__client-title"><span class="hero__client-line">Some of Our Dear Clients</span></h2>
            <div class="hero__client-wrap">
              <div class="hero__client-box"><img src="./img/home_1.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_2.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_3.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_4.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_5.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_6.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_7.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_8.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_9.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_10.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_11.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_12.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_13.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_14.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_15.png" alt="client"/></div>
              <div class="hero__client-box"><img src="./img/home_16.png" alt="client"/></div>
            </div>
          </div>
          <div class="digital__start">
            <h2 class="digital__type digital__start-title">Want to start the conversation?</h2>
            <button class="btn digital__start-btn hero__contact-btn">Contact Us</button>
          </div>
        </div>
      </div>
      <div class="blog">
      </div>
      <section class="digital">
        <div class="container">
          <div class="digital__expert">
            <h2 class="digital__expert-title">Digital Expertise</h2>
            <p class="digital__expert-text">We have managed every facet of development from ideation to launch and use our experience to solve problems before they arise. Our design-oriented approach ensures your software will feel like home to your users, whether you have one or one million.</p>
          </div>
          <div class="digital__start">
            <h2 class="digital__type digital__start-title">Want to start the conversation?</h2>
            <button class="btn digital__start-btn">Contact Us</button>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container footer__container">
          <div class="logo header__logo footer__logo">Dai <span class="logo__part">Katana</span></div>
          <nav class="footer__nav"><a class="nav__link footer__link" href="#">Our Blog</a><a class="nav__link footer__link" href="#">Facebook</a><a class="nav__link footer__link" href="#">Twitter</a></nav>
        </div>
      </footer>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>

lesson_28/pug/pages/index.pug
extends ../templates/base
block vars
  - var title = "Home"

block page-heading
  .page-heading
    h2.page-heading__title Radically Transparent
      span.page-heading__text Web and Mobile 
      | Development
    .page-heading-wrap
      .page-heading-icon
        img(src="img/mouse.png" alt="mouse")
      p.page-heading-desc Scroll Down To See More
block hero
  .hero
    .container
      .hero__build
        h2.hero__build-title We build applications for people
        p.hero__build-text Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an integral part of the process while improving your tech along the way.
      .hero__client
        h2.hero__client-title: span.hero__client-line Some of Our Dear Clients
        .hero__client-wrap
          .hero__client-box
            img(src="./img/home_1.png", alt="client")
          .hero__client-box
            img(src="./img/home_2.png", alt="client")
          .hero__client-box
            img(src="./img/home_3.png", alt="client")
          .hero__client-box
            img(src="./img/home_4.png", alt="client")
          .hero__client-box
            img(src="./img/home_5.png", alt="client")
          .hero__client-box
            img(src="./img/home_6.png", alt="client")
          .hero__client-box
            img(src="./img/home_7.png", alt="client")
          .hero__client-box
            img(src="./img/home_8.png", alt="client")
          .hero__client-box
            img(src="./img/home_9.png", alt="client")
          .hero__client-box
            img(src="./img/home_10.png", alt="client")
          .hero__client-box
            img(src="./img/home_11.png", alt="client")
          .hero__client-box
            img(src="./img/home_12.png", alt="client")
          .hero__client-box
            img(src="./img/home_13.png", alt="client")
          .hero__client-box
            img(src="./img/home_14.png", alt="client")
          .hero__client-box
            img(src="./img/home_15.png", alt="client")
          .hero__client-box
            img(src="./img/home_16.png", alt="client")
            
      .digital__start
        h2.digital__type.digital__start-title Want to start the conversation?
        button.btn.digital__start-btn.hero__contact-btn Contact Us
block digital
  .digital__expert
    h2.digital__expert-title Digital Expertise
    p.digital__expert-text We have managed every facet of development from ideation to launch and use our experience to solve problems before they arise. Our design-oriented approach ensures your software will feel like home to your users, whether you have one or one million.
  .digital__start
    h2.digital__type.digital__start-title Want to start the conversation?
    button.btn.digital__start-btn Contact Us
