lesson_28/pug/pages/work.pug
extends ../templates/base
block vars 
  - var title = "Work"
block blog
  .blog__inner.work-inner
    h2.blog__title Our Blog
    p.blog__text.work-text We have a solid track record of delivering great results - on time and on budget. Here are just a few of our recent wins.. 
block work 
  .work
    .work__galery
      .work__box
        img(src="img/work_1.png", alt="work").work__photo
      .work__box
        img(src="img/work_2.png", alt="work").work__photo
      .work__box
        img(src="img/work_3.png", alt="work").work__photo
      .work__box
        img(src="img/work_4.png", alt="work").work__photo
      .work__box
        img(src="img/work_5.png", alt="work").work__photo
      .work__box
        img(src="img/work_6.png", alt="work").work__photo
      .work__box
        img(src="img/work_7.png", alt="work").work__photo
      .work__box
        img(src="img/work_8.png", alt="work").work__photo
      .work__box
        img(src="img/work_9.png", alt="work").work__photo
      .work__box
        img(src="img/work_10.png", alt="work").work__photo   
block digital 
  .digital__start
    h2.digital__type.digital__start-title Want to start the conversation?
    button.btn.digital__start-btn Contact Us

lesson_28/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Work</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="logo header__logo">Dai <span class="logo__part">Katana</span></div>
        <button class="hamburger hamburger--spin header__burger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <nav class="nav" id="nav"><a class="nav__link" href="approach.html" target="_blank">Our Approach</a><a class="nav__link" href="work.html" target="_blank">See Our Work</a><a class="nav__link" href="blog.html" target="_blank">Our Blog</a><a class="btn header__btn" href="contact.html" target="_blank">Contact Us</a></nav>
      </header>
      <div class="blog">
        <div class="blog__inner work-inner">
          <h2 class="blog__title">Our Blog</h2>
          <p class="blog__text work-text">We have a solid track record of delivering great results - on time and on budget. Here are just a few of our recent wins.. </p>
        </div>
      </div>
      <div class="work">
        <div class="work__galery">
          <div class="work__box"><img class="work__photo" src="img/work_1.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_2.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_3.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_4.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_5.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_6.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_7.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_8.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_9.png" alt="work"/></div>
          <div class="work__box"><img class="work__photo" src="img/work_10.png" alt="work"/></div>
        </div>
      </div>
      <section class="digital">
        <div class="container">
          <div class="digital__start">
            <h2 class="digital__type digital__start-title">Want to start the conversation?</h2>
            <button class="btn digital__start-btn">Contact Us</button>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container footer__container">
          <div class="logo header__logo footer__logo">Dai <span class="logo__part">Katana</span></div>
          <nav class="footer__nav"><a class="nav__link footer__link" href="#">Our Blog</a><a class="nav__link footer__link" href="#">Facebook</a><a class="nav__link footer__link" href="#">Twitter</a></nav>
        </div>
      </footer>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>
